[33mcbcbcdd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m 22
[33mf831d43[m 0
[33m22c3bd2[m star wars
[33m8d3c45a[m if only
[33m67a8699[m my mistake
[33m7ec69d6[m ll
[33mdfd5e25[m symbolic link
[33md0ca1d9[m sorry
[33m2450956[m change
[33me5e5bad[m change group
[33mbb4a189[m 12
[33mba7da89[m di
[33m3876d4a[m look in the mirror
[33mb546e03[m john
[33md43fe1c[m james
[33m04f7fd5[m everybody
[33m56ac2d2[m multi permissions
[33m7de3dfd[m execute 2
[33mcdaf0b4[m execute pirmission
[33m36856e6[m empty file called hello
[33mba2139c[m new owner
[33m3af8e05[m groups
[33m6bb91e7[m who am i
[33m8cffbf2[m my name is betty
[33mfaf0026[m okk
[33m1fccc2c[m ok
[33m0ad7262[m my name is betty
[33m7e511c9[m copy
[33m6fdf87f[m symbolic links
[33m3179fca[m file
[33mf68655c[m lists again
[33m3fed81d[m lis
[33m6d7ef7d[m list
[33me49316d[m lists
[33m6e5d55f[m back to the future
[33m9a00635[m back again
[33m149c108[m back
[33m3e001bf[m bye freaking dir.
[33mcaab78b[m bye
[33mdd5cb9c[m bye my first dirc
[33mc79206a[m bye my first file
[33m73106ce[m bye bye
[33me72b838[m bye
[33m2b7b1c8[m betty
[33mb072489[m try
[33mb6c3d81[m welcome
[33m628319c[m sorry again
[33m4a8957b[m again
[33mf605ff3[m i love numbers
[33m646b760[m my mistake
[33me6bd9a7[m hidden files
[33mf1c718d[m the long format
[33m1073185[m soory for the mistake
[33md570381[m no place like home
[33mb00f1f9[m whats in there
[33m9cfaa4f[m where am i
